<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chessboard using Pure CSS and HTML</title>
<style type="text/css">

html,body{
    display: flex;
    justify-content: center;
    align-items: center;
}
.chessboard {
    width: 800px;
    height: 800px;
    box-sizing: 0 0  10px 0;
    }
.black {
    background-color: black;
    height: 100px; 
    display: flex;
    justify-content: center;
    align-items: center; 
    font-size: 70px;
    width: 100px;
    color: white;
}
.white {
            background-color: white;
            height: 100px; 
            display: flex;
            justify-content: center;
            align-items: center; 
            font-size: 70px;
            width: 100px;"
        }
</style>
</head>
<body>
    <!--CHESSBOARD-->
    <div style="display: flex;
                height: 1000px;
                width: 1000px;
                flex-direction: column;">
                
<!-- 1st -->
<div style="height: 100px;
            width: 800px;
            display: flex;
            flex-direction: row;">

<div class="white">&#9820;</div>
<div class="black">&#9822;</div>
<div class="white">&#9821;</div>
<div class="black">&#9819;</div>
<div class="white">&#9818;</div>
<div class="black">&#9821;</div>
<div class="white">&#9822;</div>
<div class="black">&#9820;</div>
</div>

<!-- 2nd -->
<div style="height: 100px;
            width: 800px;
            display: flex;">

<div class="black">&#9817;</div>
<div class="white">&#9817;</div>
<div class="black">&#9817;</div>
<div class="white">&#9817;</div>
<div class="black">&#9817;</div>
<div class="white">&#9817;</div>
<div class="black">&#9817;</div>
<div class="white">&#9817;</div>
</div>

<!-- 3th -->
<div style="height: 100px;
            width: 800px;
            display: flex;
            flex-direction: row;">

<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
</div>

<!-- 4th -->
<div style="height: 100px;
            width: 800px;
            display: flex;">

<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
</div>

<!-- 5th -->
<div style="height: 100px;
            width: 800px;
            display: flex;
            flex-direction: row;">

<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
</div>

<!-- 6th -->
<div style="height: 100px;
            width: 800px;
            display: flex;">

<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
</div>

<!-- 7th -->
<div style="height: 100px;
            width: 800px;
            display: flex;
            flex-direction: row;">

<div class="white">&#9817;</div>
<div class="black">&#9817;</div>
<div class="white">&#9817;</div>
<div class="black">&#9817;</div>
<div class="white">&#9817;</div>
<div class="black">&#9817;</div>
<div class="white">&#9817;</div>
<div class="black">&#9817;</div>
</div>

<!-- 8th -->
<div style="height: 100px;
            width: 800px;
            display: flex;">

<div class="black">&#9814;</div>
<div class="white">&#9816;</div>
<div class="black">&#9815;</div>
<div class="white">&#9813;</div>
<div class="black">&#9812;</div>
<div class="white">&#9815;</div>
<div class="black">&#9816;</div>
<div class="white">&#9814;</div>
</div>

</div>
</body>
</html>
